-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.2.9-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- board 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `board` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `board`;

-- 테이블 board.board_article 구조 내보내기
CREATE TABLE IF NOT EXISTS `board_article` (
  `group_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `writer` varchar(20) DEFAULT NULL,
  `content` varchar(4000) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `hit` int(11) DEFAULT 0,
  `deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

-- 테이블 데이터 board.board_article:~127 rows (대략적) 내보내기
DELETE FROM `board_article`;
/*!40000 ALTER TABLE `board_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_article` ENABLE KEYS */;

-- 테이블 board.board_comment 구조 내보내기
CREATE TABLE IF NOT EXISTS `board_comment` (
  `article_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(500) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 board.board_comment:~13 rows (대략적) 내보내기
DELETE FROM `board_comment`;
/*!40000 ALTER TABLE `board_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_comment` ENABLE KEYS */;

-- 테이블 board.board_file 구조 내보내기
CREATE TABLE IF NOT EXISTS `board_file` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `storage_name` varchar(150) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- 테이블 데이터 board.board_file:~7 rows (대략적) 내보내기
DELETE FROM `board_file`;
/*!40000 ALTER TABLE `board_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_file` ENABLE KEYS */;

-- 테이블 board.board_group 구조 내보내기
CREATE TABLE IF NOT EXISTS `board_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `simple_name` varchar(20) DEFAULT NULL,
  `detailed_name` varchar(20) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `available` tinyint(1) DEFAULT NULL,
  `commentable` tinyint(1) DEFAULT NULL,
  `writable` tinyint(1) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- 테이블 데이터 board.board_group:~6 rows (대략적) 내보내기
DELETE FROM `board_group`;
/*!40000 ALTER TABLE `board_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_group` ENABLE KEYS */;

-- 프로시저 board.insert_articles 구조 내보내기
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_articles`(
	IN `num` int


)
begin
	declare i int;
	set i = 1;
	while i <= num do
		insert into board_article(group_id, title, writer, content, date, hit, deleted)
		values (1, concat('제목',i), concat('작성자',i), concat('내용',i), now(), 0, 0);
		set i = i + 1;
	end while;
end//
DELIMITER ;

-- 테이블 board.user 구조 내보내기
CREATE TABLE IF NOT EXISTS `user` (
  `id` varchar(20) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `authority` varchar(30) DEFAULT 'role_user',
  `enabled` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 board.user:~4 rows (대략적) 내보내기
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
